<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/jQuery.plus.feature_1.0.0.jar" id="jQuery.plus.feature" version="1.0.0" os="linux,win32" ws="win32">
      <category name="jqueryApi"/>
   </feature>
   <category-def name="jqueryApi" label="jqueryApi"/>
</site>
